# The idea is to empty this file gradually by fixing the underlying issues and removing suppresions.
#
# ASAN_OPTIONS="suppressions=sanitizers/suppressions/asan.supp:include=sanitizers/suppressions/runtime-asan-options.txt"
#
# Boost coroutines cause multiple ASAN false positives due to swapcontext/fiber stack switching.
# ASAN cannot correctly track stack memory across coroutine context switches, leading to:
# - stack-use-after-return errors
# - stack-use-after-scope errors
# - stack-buffer-overflow errors in seemingly unrelated code (e.g., std::chrono::steady_clock::now())
# - stack-buffer-underflow errors in seemingly unrelated code (e.g., xxhasher::retrieveHash(), clock_gettime)
# - bad-free errors in boost::context::basic_fixedsize_stack::deallocate (ASan loses track of
#   malloc allocations after fiber/context switches, reporting "free on address not malloc()-ed")
#
# These are now handled by:
# 1. Using Boost.Coroutine2 with the ucontext backend (BOOST_USE_ASAN + BOOST_USE_UCONTEXT)
# 2. Runtime options in runtime-asan-options.txt:
#    - alloc_dealloc_mismatch=0: Suppresses false "bad-free" errors from fiber stack deallocation, on GCC. For Clang we don't instrument boost
#    - detect_stack_use_after_return=0: Prevents false positives from fake stack tracking
#    - use_sigaltstack=0: Avoids conflicts with coroutine stack switching

interceptor_name:clock_gettime
interceptor_name:__bzero
interceptor_name:nudb
