# The idea is to empty this file gradually by fixing the underlying issues and removing suppresions.

# Suppress leaks detected by asan in boost code.
# These are false positives from Boost.Asio SSL internals that use OpenSSL BIO structures.
# The BIO structures are managed by OpenSSL's internal reference counting and freed at process exit.

#leak:boost::asio
#leak:boost/asio

# OpenSSL BIO memory is managed internally and freed at process exit
leak:CRYPTO_malloc
leak:bio_make_pair
leak:BIO_new_bio_pair
