include(default)
{% set compiler, version, compiler_exe = detect_api.detect_default_compiler() %}
{% set sanitizers = os.getenv("SANITIZERS") %}

[conf]
{% if sanitizers %}
    {% if compiler == "gcc" %}
        {% if "address" in sanitizers or "thread" in sanitizers or "undefinedbehavior" in sanitizers %}
            {% set sanitizer_list = [] %}
            {% set model_code = "" %}
            {% set extra_cxxflags = ["-fno-omit-frame-pointer", "-O1", "-Wno-stringop-overflow"] %}

            {% if "address" in sanitizers %}
                {% set _ = sanitizer_list.append("address") %}
                {% set model_code = "-mcmodel=large" %}
                tools.build:defines+=["BOOST_USE_ASAN", "BOOST_USE_UCONTEXT"]
            {% elif "thread" in sanitizers %}
                {% set _ = sanitizer_list.append("thread") %}
                {% set model_code = "-mcmodel=medium" %}
                {% set _ = extra_cxxflags.append("-Wno-tsan") %}
                tools.build:defines+=["BOOST_USE_TSAN", "BOOST_USE_UCONTEXT"]
            {% endif %}

            {% if "undefinedbehavior" in sanitizers %}
                {% set _ = sanitizer_list.append("undefined") %}
                {% set _ = sanitizer_list.append("float-divide-by-zero") %}
                tools.build:defines+=["BOOST_USE_UBSAN", "BOOST_USE_UCONTEXT"]
            {% endif %}

            {% set sanitizer_flags = "-fsanitize=" ~ ",".join(sanitizer_list) ~ " " ~ model_code %}

            tools.build:cxxflags+=['{{sanitizer_flags}} {{" ".join(extra_cxxflags)}}']
            tools.build:sharedlinkflags+=['{{sanitizer_flags}}']
            tools.build:exelinkflags+=['{{sanitizer_flags}}']
        {% endif %}
    {% elif compiler == "apple-clang" or compiler == "clang" %}
        {% if "address" in sanitizers or "thread" in sanitizers or "undefinedbehavior" in sanitizers %}
            {% set sanitizer_list = [] %}
            {% set extra_cxxflags = ["-fno-omit-frame-pointer", "-O1"] %}

            {% if "address" in sanitizers %}
                {% set _ = sanitizer_list.append("address") %}
                tools.build:defines+=["BOOST_USE_ASAN", "BOOST_USE_UCONTEXT"]
            {% elif "thread" in sanitizers %}
                {% set _ = sanitizer_list.append("thread") %}
                tools.build:defines+=["BOOST_USE_TSAN", "BOOST_USE_UCONTEXT"]
            {% endif %}

            {% if "undefinedbehavior" in sanitizers %}
                {% set _ = sanitizer_list.append("undefined") %}
                {% set _ = sanitizer_list.append("float-divide-by-zero") %}
                {% set _ = sanitizer_list.append("unsigned-integer-overflow") %}
                tools.build:defines+=[ "BOOST_USE_UBSAN", "BOOST_USE_UCONTEXT"]
            {% endif %}

            {% set sanitizer_flags = "-fsanitize=" ~ ",".join(sanitizer_list) %}

            tools.build:cxxflags+=['{{sanitizer_flags}} {{" ".join(extra_cxxflags)}}']
            tools.build:sharedlinkflags+=['{{sanitizer_flags}}']
            tools.build:exelinkflags+=['{{sanitizer_flags}}']
        {% endif %}
    {% endif %}
{% endif %}

tools.info.package_id:confs+=["tools.build:cxxflags", "tools.build:exelinkflags", "tools.build:sharedlinkflags", "tools.build:defines"]

[options]
{% if compiler == "gcc" or compiler == "apple-clang" or compiler == "clang" %}
{% if sanitizers == "Address" or sanitizers == "Thread" %}
boost/*:without_context=False
boost/*:without_stacktrace=True
boost/*:without_coroutine2=False

{% if sanitizers == "Address" %}
boost/*:extra_b2_flags="context-impl=ucontext address-sanitizer=norecover undefined-sanitizer=norecover --with-coroutine2"
{% elif sanitizers == "Thread" %}
boost/*:extra_b2_flags="context-impl=ucontext thread-sanitizer=norecover undefined-sanitizer=norecover --with-coroutine2"
{% endif %}

{% endif %}
{% endif %}
